# Contributor: Icaro Perseo <icaroperseo[at]protonmail[dot]com>
# Contributor: FadeMind <fademind@gmail.com>
pkgname='papirus-libreoffice-theme'
pkgver='20170228'
pkgrel='4'
epoch='1'
pkgdesc='Papirus theme for LibreOffice'
arch=('any')
url="https://github.com/PapirusDevelopmentTeam/$pkgname"
license=('GPL3')
optdepends=('libreoffice')
source=("$pkgname-$epoch:$pkgver-$pkgrel.tar.gz::$url/archive/$pkgver.tar.gz")
sha256sums=('0000000000000000000000000000000000000000000000000000000000000000')

package() {
	cd "$srcdir/$pkgname-$pkgver/"
	make install DESTDIR="$pkgdir" PREFIX='/usr/lib'
}
