_projectname='rapidtables'
pkgname="$python_binary-$_projectname"
pkgver='0.1.11'
_commit='da2737da6c210518e3044782d72de031c53d9a7e'
pkgrel='2'
pkgdesc='Super fast list of dicts to pre-formatted tables conversion library - $python_binary version'
arch=('any')
url="https://github.com/alttch/$_projectname"
license=('MIT')
depends=('$python_binary')
makedepends=('$python_binary-setuptools')
source=("$pkgname-$pkgver-$pkgrel.tar.gz::$url/archive/$_commit.tar.gz")
sha256sums=('0000000000000000000000000000000000000000000000000000000000000000')

_sourcedirectory="$_projectname-$_commit"

build() {
	cd "$srcdir/$_sourcedirectory/"
	$python_binary setup.py build
}

package() {
	cd "$srcdir/$_sourcedirectory/"
	$python_binary setup.py install --root="$pkgdir/" --optimize=1 --skip-build
	install -Dm644 'LICENSE' "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
